{
  "scripts": {
    "audit": "yarn npm audit"
  },
  "devDependencies": {
    "@apidevtools/swagger-cli": "^4.0.4",
    "@openapitools/openapi-generator-cli": "^2.6.0"
  },
  "packageManager": "yarn@3.5.1"
}
